<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MabrukPro Ventures - Document Generator</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --primary: #1a3365;
      --secondary: #0072c6;
      --accent: #ffaa00;
      --gray: #f7f7f9;
      --border: #e0e4ea;
      --radius: 10px;
      --shadow: 0 4px 24px rgba(30,50,120,0.10);
    }
    body {
      background: var(--gray);
      font-family: 'Roboto', Arial, sans-serif;
      color: #222;
      margin: 0;
    }

    .container {
      max-width: 950px;
      margin: 48px auto 24px auto;
      background: #fff;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 32px 24px 32px 24px;
    }

    header {
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      color: #fff;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 32px 0 32px 0;
      text-align: center;
      margin-bottom: 24px;
      position: relative;
    }
    header img {
      position: absolute;
      left: 32px;
      top: 32px;
      height: 56px;
    }
    header h1 {
      font-size: 2.2rem;
      font-weight: 700;
      letter-spacing: 2px;
      margin-bottom: 8px;
    }
    header p {
      font-size: 1.15rem;
      font-weight: 400;
      letter-spacing: 1px;
    }

    .tabs {
      display: flex;
      margin-bottom: 20px;
      background: var(--gray);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 8px 0;
      gap: 4px;
    }
    .tab {
      flex: 1 1 0;
      padding: 12px 0;
      text-align: center;
      background: #fff;
      border: 1px solid var(--border);
      border-bottom: none;
      border-radius: var(--radius) var(--radius) 0 0;
      font-weight: 500;
      font-size: 1.08rem;
      cursor: pointer;
      color: var(--primary);
      transition: background 0.25s, color 0.15s;
    }
    .tab.active {
      background: var(--primary);
      color: #fff;
      font-weight: 700;
      box-shadow: 0 2px 8px rgba(30,50,120,0.09);
      border-bottom: 2px solid var(--accent);
    }
    .tab:not(.active):hover {
      background: var(--secondary);
      color: #fff;
    }

    .tab-content {
      display: none;
      background: #fff;
      padding: 32px 18px;
      border-radius: 0 0 var(--radius) var(--radius);
      box-shadow: var(--shadow);
      animation: fadeIn 0.4s;
    }
    .tab-content.active {
      display: block;
    }

    @keyframes fadeIn {
      from {opacity:0; transform:translateY(20px);}
      to {opacity:1; transform:none;}
    }

    h2, h3 {
      color: var(--primary);
      margin-bottom: 16px;
      font-weight: 600;
    }
    h3 {
      margin-top: 28px;
    }

    .form-row {
      display: flex;
      gap: 18px;
      margin-bottom: 18px;
      flex-wrap: wrap;
    }
    .form-group {
      flex: 1 1 0;
      margin-bottom: 16px;
    }
    label {
      font-weight: 500;
      margin-bottom: 7px;
      display: block;
      color: var(--secondary);
    }
    input, textarea, select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      font-size: 1.02rem;
      background: #f6fafd;
      transition: border-color 0.2s;
      margin-bottom: 2px;
    }
    input:focus, textarea:focus, select:focus {
      border-color: var(--accent);
      background: #fff;
      outline: none;
    }
    textarea {
      min-height: 80px;
      resize: vertical;
    }

    .items-table {
      width: 100%;
      border-collapse: collapse;
      margin: 18px 0 18px 0;
      font-size: 0.99rem;
    }
    .items-table th, .items-table td {
      border: 1px solid var(--border);
      padding: 10px;
      text-align: left;
    }
    .items-table th {
      background: var(--secondary);
      color: #fff;
      font-weight: 600;
    }
    .items-table tr:nth-child(even) {
      background: #f0f8ff;
    }

    .btn {
      background: var(--secondary);
      color: #fff;
      border: none;
      padding: 12px 28px;
      border-radius: var(--radius);
      font-size: 1.05rem;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s, transform 0.18s;
      margin-right: 7px;
      box-shadow: var(--shadow);
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    .btn:hover {
      background: var(--accent);
      color: #fff;
      transform: translateY(-1px) scale(1.04);
    }
    .btn-danger {
      background: #e74c3c;
    }
    .btn-danger:hover {
      background: #c0392b;
    }
    .btn-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .document-preview {
      margin-top: 36px;
      background: #fff;
      padding: 28px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      border: 1px solid var(--border);
      animation: fadeIn 0.4s;
    }
    .document-preview h2 {
      color: var(--primary);
      margin-bottom: 16px;
      border-bottom: 2px solid var(--accent);
      padding-bottom: 8px;
      font-size: 1.25rem;
    }
    .document-actions {
      margin-top: 16px;
      display: flex;
      gap: 10px;
    }
    .company-header {
      text-align: center;
      margin-bottom: 18px;
    }
    .company-header h2 {
      color: var(--primary);
      margin-bottom: 4px;
      font-size: 1.25rem;
    }
    .company-header p {
      margin-bottom: 0;
      color: var(--secondary);
      font-size: 1rem;
    }
    .document-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 18px;
      flex-wrap: wrap;
    }
    .document-details table {
      width: 100%;
      border-collapse: collapse;
    }
    .document-details table td {
      padding: 6px;
      border: 1px solid var(--border);
      font-size: 0.98rem;
    }
    .signature-section {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      gap: 30px;
    }
    .signature-box {
      width: 180px;
      border-top: 1.3px solid #333;
      padding-top: 6px;
      text-align: center;
      font-size: 0.98rem;
      color: #666;
    }

    @media (max-width: 800px) {
      .container {padding: 12px;}
      .document-preview {padding: 12px;}
      .form-row {
        flex-direction: column;
        gap: 0;
      }
      .document-info {
        flex-direction: column;
      }
      .signature-section {
        flex-direction: column;
        gap: 26px;
      }
      .signature-box {
        width: 100%;
      }
      header img {
        position: static;
        display: block;
        margin: 0 auto 12px auto;
      }
    }

    @media print {
      body * {visibility: hidden;}
      .document-preview, .document-preview * {visibility: visible;}
      .document-preview {
        position: absolute;
        left: 0; top: 0;
        width: 100%;
        box-shadow: none;
      }
      .document-actions {display: none;}
    }
    footer {
      text-align:center;
      color: #888;
      padding: 16px;
      font-size: 0.97rem;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <!-- Ganti src logo dengan logo syarikat anda jika ada -->
      <img src="https://www.eperolehan.gov.my/epro/logo.png" alt="Logo ePerolehan" />
      <h1>MabrukPro Ventures</h1>
      <p>Document Generation System</p>
    </header>

    <div class="tabs">
      <div class="tab active" data-tab="quotation">Quotation</div>
      <div class="tab" data-tab="delivery">Delivery Order</div>
      <div class="tab" data-tab="invoice">Invoice</div>
    </div>

    <!-- Quotation Form -->
    <div class="tab-content active" id="quotation-form">
      <h2>Create New Quotation</h2>
      <form id="quotationForm">
        <div class="form-row">
          <div class="form-group">
            <label for="quotation-number">Quotation Number*</label>
            <input type="text" id="quotation-number" placeholder="QT/2025/0701" required />
          </div>
          <div class="form-group">
            <label for="quotation-date">Date*</label>
            <input type="date" id="quotation-date" required />
          </div>
          <div class="form-group">
            <label for="quotation-valid">Valid Until*</label>
            <input type="date" id="quotation-valid" required />
          </div>
        </div>
        <div class="form-group">
          <label for="quotation-customer-id">Customer ID</label>
          <input type="text" id="quotation-customer-id" placeholder="#MYV04690"/>
        </div>
        <h3>Customer Information</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="customer-name">Name*</label>
            <input type="text" id="customer-name" placeholder="Encik " required />
          </div>
          <div class="form-group">
            <label for="customer-phone">Phone Number</label>
            <input type="tel" id="customer-phone" placeholder="012-345 6789"/>
          </div>
        </div>
        <div class="form-group">
          <label for="customer-address">Address*</label>
          <textarea id="customer-address" required placeholder="Masukkan Alamat Anda..."></textarea>
        </div>
        <h3>Items</h3>
        <table class="items-table" id="quotation-items">
          <thead>
            <tr>
              <th width="50%">Description</th>
              <th>Unit</th>
              <th>Unit Price (RM)</th>
              <th>Amount (RM)</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="text" class="item-desc" placeholder="Membekal ..."/></td>
              <td><input type="number" class="item-unit" value="1" min="1"/></td>
              <td><input type="number" class="item-price" value="00.00" step="0.01" min="0"/></td>
              <td class="item-amount">00.00</td>
              <td><button type="button" class="btn btn-danger remove-item">Remove</button></td>
            </tr>
          </tbody>
        </table>
        <button type="button" class="btn" id="add-quotation-item">‚ûï Add Item</button>
        <div class="form-row">
          <div class="form-group">
            <label for="quotation-delivery">Delivery Date</label>
            <input type="text" id="quotation-delivery" placeholder="1 week"/>
          </div>
          <div class="form-group">
            <label for="quotation-payment">Payment Terms</label>
            <input type="text" id="quotation-payment" placeholder="30 Days upon completion"/>
          </div>
        </div>
        <div class="form-group">
          <label for="quotation-bank">Bank Details (Optional)</label>
          <textarea id="quotation-bank" placeholder="Masukkan Maklumat Bank Anda..."></textarea>
        </div>
        <div class="btn-group">
          <button type="submit" class="btn">üìù Generate Quotation</button>
          <button type="reset" class="btn btn-danger">‚ùå Reset Form</button>
        </div>
      </form>
      <div class="document-preview" id="quotation-preview" style="display: none">
        <h2>Quotation Preview</h2>
        <div id="quotation-preview-content"></div>
        <div class="document-actions">
          <button class="btn" id="print-quotation">üñ®Ô∏è Print Quotation</button>
          <button class="btn" id="download-quotation">‚¨áÔ∏è Download PDF</button>
        </div>
      </div>
    </div>

    <!-- Delivery Order Form -->
    <div class="tab-content" id="delivery-form">
      <h2>Create New Delivery Order</h2>
      <form id="deliveryForm">
        <div class="form-row">
          <div class="form-group">
            <label for="delivery-number">Delivery Order Number</label>
            <input type="text" id="delivery-number" required />
          </div>
          <div class="form-group">
            <label for="delivery-date">Date</label>
            <input type="date" id="delivery-date" required />
          </div>
        </div>
        <div class="form-group">
          <label for="delivery-reference">Quotation Reference</label>
          <input type="text" id="delivery-reference" placeholder="QT/2025/0701"/>
        </div>
        <h3>Customer Information</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="delivery-customer-name">Name</label>
            <input type="text" id="delivery-customer-name" required />
          </div>
          <div class="form-group">
            <label for="delivery-customer-phone">Phone Number</label>
            <input type="tel" id="delivery-customer-phone"/>
          </div>
        </div>
        <div class="form-group">
          <label for="delivery-customer-address">Address</label>
          <textarea id="delivery-customer-address" required></textarea>
        </div>
        <h3>Delivery Information</h3>
        <div class="form-group">
          <label for="delivery-address">Delivery Address (if different)</label>
          <textarea id="delivery-address"></textarea>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="delivery-date-scheduled">Scheduled Date</label>
            <input type="date" id="delivery-date-scheduled"/>
          </div>
          <div class="form-group">
            <label for="delivery-time">Time</label>
            <input type="time" id="delivery-time"/>
          </div>
        </div>
        <h3>Items to Deliver</h3>
        <table class="items-table" id="delivery-items">
          <thead>
            <tr>
              <th>Description</th>
              <th>Quantity</th>
              <th>Remarks</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="text" class="delivery-item-desc"/></td>
              <td><input type="number" class="delivery-item-qty" value="1" min="1"/></td>
              <td><input type="text" class="delivery-item-remarks"/></td>
              <td><button type="button" class="btn btn-danger remove-delivery-item">Remove</button></td>
            </tr>
          </tbody>
        </table>
        <button type="button" class="btn" id="add-delivery-item">‚ûï Add Item</button>
        <div class="form-group">
          <label for="delivery-notes">Special Instructions</label>
          <textarea id="delivery-notes"></textarea>
        </div>
        <div class="btn-group">
          <button type="submit" class="btn">üöö Generate Delivery Order</button>
          <button type="reset" class="btn btn-danger">‚ùå Reset Form</button>
        </div>
      </form>
      <div class="document-preview" id="delivery-preview" style="display: none">
        <h2>Delivery Order Preview</h2>
        <div id="delivery-preview-content"></div>
        <div class="document-actions">
          <button class="btn" id="print-delivery">üñ®Ô∏è Print Delivery Order</button>
          <button class="btn" id="download-delivery">‚¨áÔ∏è Download PDF</button>
        </div>
      </div>
    </div>

    <!-- Invoice Form -->
    <div class="tab-content" id="invoice-form">
      <h2>Create New Invoice</h2>
      <form id="invoiceForm">
        <div class="form-row">
          <div class="form-group">
            <label for="invoice-number">Invoice Number</label>
            <input type="text" id="invoice-number" required />
          </div>
          <div class="form-group">
            <label for="invoice-date">Date</label>
            <input type="date" id="invoice-date" required />
          </div>
          <div class="form-group">
            <label for="invoice-due">Due Date</label>
            <input type="date" id="invoice-due" required />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="invoice-reference">Quotation Reference</label>
            <input type="text" id="invoice-reference" placeholder="QT/2025/0701"/>
          </div>
          <div class="form-group">
            <label for="invoice-delivery">Delivery Order Reference</label>
            <input type="text" id="invoice-delivery"/>
          </div>
        </div>
        <h3>Customer Information</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="invoice-customer-name">Name</label>
            <input type="text" id="invoice-customer-name" required />
          </div>
          <div class="form-group">
            <label for="invoice-customer-phone">Phone Number</label>
            <input type="tel" id="invoice-customer-phone"/>
          </div>
        </div>
        <div class="form-group">
          <label for="invoice-customer-address">Address</label>
          <textarea id="invoice-customer-address" required></textarea>
        </div>
        <h3>Items</h3>
        <table class="items-table" id="invoice-items">
          <thead>
            <tr>
              <th>Description</th>
              <th>Unit</th>
              <th>Unit Price (RM)</th>
              <th>Amount (RM)</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="text" class="invoice-item-desc"/></td>
              <td><input type="number" class="invoice-item-unit" value="1" min="1"/></td>
              <td><input type="number" class="invoice-item-price" value="0.00" step="0.01" min="0"/></td>
              <td class="invoice-item-amount">0.00</td>
              <td><button type="button" class="btn btn-danger remove-invoice-item">Remove</button></td>
            </tr>
          </tbody>
        </table>
        <button type="button" class="btn" id="add-invoice-item">‚ûï Add Item</button>
        <div class="form-row">
          <div class="form-group">
            <label for="invoice-subtotal">Subtotal (RM)</label>
            <input type="number" id="invoice-subtotal" value="0.00" step="0.01" min="0" readonly />
          </div>
          <div class="form-group">
            <label for="invoice-tax">Tax (%)</label>
            <input type="number" id="invoice-tax" value="0.00" step="0.01" min="0"/>
          </div>
          <div class="form-group">
            <label for="invoice-total">Total (RM)</label>
            <input type="number" id="invoice-total" value="0.00" step="0.01" min="0" readonly/>
          </div>
        </div>
        <div class="form-group">
          <label for="invoice-bank">Bank Details</label>
          <textarea id="invoice-bank">Bank Islam Malaysia Berhad
Current Account 12300010012354</textarea>
        </div>
        <div class="form-group">
          <label for="invoice-notes">Notes</label>
          <textarea id="invoice-notes"></textarea>
        </div>
        <div class="btn-group">
          <button type="submit" class="btn">üíµ Generate Invoice</button>
          <button type="reset" class="btn btn-danger">‚ùå Reset Form</button>
        </div>
      </form>
      <div class="document-preview" id="invoice-preview" style="display: none">
        <h2>Invoice Preview</h2>
        <div id="invoice-preview-content"></div>
        <div class="document-actions">
          <button class="btn" id="print-invoice">üñ®Ô∏è Print Invoice</button>
          <button class="btn" id="download-invoice">‚¨áÔ∏è Download PDF</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    ¬© 2025 MabrukPro Ventures | Powered by ePerolehan Style
  </footer>

  <!-- Javascript Vanilla -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Set current date as default for all date fields
      const today = new Date().toISOString().split("T")[0];
      document.getElementById("quotation-date").value = today;
      document.getElementById("delivery-date").value = today;
      document.getElementById("invoice-date").value = today;
      // Set valid until date to 2 months from now
      const futureDate = new Date(); futureDate.setMonth(futureDate.getMonth() + 2);
      document.getElementById("quotation-valid").value = futureDate.toISOString().split("T")[0];
      // Set invoice due date to 30 days from now
      const dueDate = new Date(); dueDate.setDate(dueDate.getDate() + 30);
      document.getElementById("invoice-due").value = dueDate.toISOString().split("T")[0];

      // Tab switching
      const tabs = document.querySelectorAll(".tab");
      tabs.forEach((tab) => {
        tab.addEventListener("click", function () {
          tabs.forEach((t) => t.classList.remove("active"));
          document.querySelectorAll(".tab-content").forEach((content) => content.classList.remove("active"));
          this.classList.add("active");
          const tabId = this.getAttribute("data-tab");
          document.getElementById(`${tabId}-form`).classList.add("active");
        });
      });

      // Quotation items - calculation and add/remove
      document.getElementById("quotation-items").addEventListener("input", function (e) {
        if (e.target.classList.contains("item-unit") || e.target.classList.contains("item-price")) {
          const row = e.target.closest("tr");
          const unit = parseFloat(row.querySelector(".item-unit").value) || 0;
          const price = parseFloat(row.querySelector(".item-price").value) || 0;
          row.querySelector(".item-amount").textContent = (unit * price).toFixed(2);
        }
      });
      document.getElementById("add-quotation-item").addEventListener("click", function () {
        const tbody = document.querySelector("#quotation-items tbody");
        const newRow = document.createElement("tr");
        newRow.innerHTML = `<td><input type="text" class="item-desc"></td>
          <td><input type="number" class="item-unit" value="1" min="1"></td>
          <td><input type="number" class="item-price" value="0.00" step="0.01" min="0"></td>
          <td class="item-amount">0.00</td>
          <td><button type="button" class="btn btn-danger remove-item">Remove</button></td>`;
        tbody.appendChild(newRow);
      });
      document.getElementById("quotation-items").addEventListener("click", function (e) {
        if (e.target.classList.contains("remove-item")) {
          if (document.querySelectorAll("#quotation-items tbody tr").length > 1) {
            e.target.closest("tr").remove();
          } else {
            alert("At least one item is required.");
          }
        }
      });

      // Delivery items
      document.getElementById("add-delivery-item").addEventListener("click", function () {
        const tbody = document.querySelector("#delivery-items tbody");
        const newRow = document.createElement("tr");
        newRow.innerHTML = `<td><input type="text" class="delivery-item-desc"></td>
          <td><input type="number" class="delivery-item-qty" value="1" min="1"></td>
          <td><input type="text" class="delivery-item-remarks"></td>
          <td><button type="button" class="btn btn-danger remove-delivery-item">Remove</button></td>`;
        tbody.appendChild(newRow);
      });
      document.getElementById("delivery-items").addEventListener("click", function (e) {
        if (e.target.classList.contains("remove-delivery-item")) {
          if (document.querySelectorAll("#delivery-items tbody tr").length > 1) {
            e.target.closest("tr").remove();
          } else {
            alert("At least one item is required.");
          }
        }
      });

      // Invoice items - calculation and add/remove
      document.getElementById("invoice-items").addEventListener("input", function (e) {
        if (e.target.classList.contains("invoice-item-unit") || e.target.classList.contains("invoice-item-price")) {
          const row = e.target.closest("tr");
          const unit = parseFloat(row.querySelector(".invoice-item-unit").value) || 0;
          const price = parseFloat(row.querySelector(".invoice-item-price").value) || 0;
          row.querySelector(".invoice-item-amount").textContent = (unit * price).toFixed(2);
          calculateInvoiceTotal();
        }
      });
      document.getElementById("invoice-tax").addEventListener("input", calculateInvoiceTotal);
      function calculateInvoiceTotal() {
        let subtotal = 0;
        document.querySelectorAll(".invoice-item-amount").forEach((amountCell) => {
          subtotal += parseFloat(amountCell.textContent) || 0;
        });
        document.getElementById("invoice-subtotal").value = subtotal.toFixed(2);
        const taxRate = parseFloat(document.getElementById("invoice-tax").value) || 0;
        const taxAmount = subtotal * (taxRate / 100);
        const total = subtotal + taxAmount;
        document.getElementById("invoice-total").value = total.toFixed(2);
      }
      document.getElementById("add-invoice-item").addEventListener("click", function () {
        const tbody = document.querySelector("#invoice-items tbody");
        const newRow = document.createElement("tr");
        newRow.innerHTML = `<td><input type="text" class="invoice-item-desc"></td>
          <td><input type="number" class="invoice-item-unit" value="1" min="1"></td>
          <td><input type="number" class="invoice-item-price" value="0.00" step="0.01" min="0"></td>
          <td class="invoice-item-amount">0.00</td>
          <td><button type="button" class="btn btn-danger remove-invoice-item">Remove</button></td>`;
        tbody.appendChild(newRow);
      });
      document.getElementById("invoice-items").addEventListener("click", function (e) {
        if (e.target.classList.contains("remove-invoice-item")) {
          if (document.querySelectorAll("#invoice-items tbody tr").length > 1) {
            e.target.closest("tr").remove(); calculateInvoiceTotal();
          } else {
            alert("At least one item is required.");
          }
        }
      });

      // Generate Quotation
      document.getElementById("quotationForm").addEventListener("submit", function (e) {
        e.preventDefault(); generateQuotation();
      });
      function generateQuotation() {
        const companyName = "MABRUKPRO VENTURES";
        const companyAddress = "G-4, Indah Square<br>Jalan Cahaya 1<br>Taman Cahaya Indah<br>68000 Ampang, SELANGOR";
        const quotationNumber = document.getElementById("quotation-number").value;
        const quotationDate = formatDate(document.getElementById("quotation-date").value);
        const validUntil = formatDate(document.getElementById("quotation-valid").value);
        const customerId = document.getElementById("quotation-customer-id").value;
        const customerName = document.getElementById("customer-name").value;
        const customerPhone = document.getElementById("customer-phone").value;
        const customerAddress = document.getElementById("customer-address").value.replace(/\n/g, "<br>");
        const deliveryDate = document.getElementById("quotation-delivery").value;
        const paymentTerms = document.getElementById("quotation-payment").value;
        const bankDetails = document.getElementById("quotation-bank").value.replace(/\n/g, "<br>");
        let itemsHtml = "";
        document.querySelectorAll("#quotation-items tbody tr").forEach((row) => {
          const desc = row.querySelector(".item-desc").value;
          const unit = row.querySelector(".item-unit").value;
          const price = parseFloat(row.querySelector(".item-price").value).toFixed(2);
          const amount = parseFloat(row.querySelector(".item-amount").textContent).toFixed(2);
          itemsHtml += `<tr><td>${desc}</td><td>${unit}</td><td>${price}</td><td>${amount}</td></tr>`;
        });
        let total = 0;
        document.querySelectorAll(".item-amount").forEach((amountCell) => {
          total += parseFloat(amountCell.textContent) || 0;
        });
        const contactPerson = "Mohd Padzil bin Abdul Aziz";
        const contactPhone = "016-3439274";
        const contactEmail = "mabrukproventures@gmail.com";
        const quotationHtml = `<div class="company-header">
            <h2>${companyName}</h2>
            <p>${companyAddress}</p>
          </div>
          <hr>
          <div class="document-info">
            <div>
              <h3>Bill To:</h3>
              <p>${customerName}<br>${customerAddress}<br>Phone: ${customerPhone || "N/A"}</p>
            </div>
            <div>
              <table class="document-details">
                <tr><td><strong>Quotation #</strong></td><td>${quotationNumber}</td></tr>
                <tr><td><strong>Customer ID</strong></td><td>${customerId || "N/A"}</td></tr>
                <tr><td><strong>Date</strong></td><td>${quotationDate}</td></tr>
                <tr><td><strong>Valid Until</strong></td><td>${validUntil}</td></tr>
              </table>
            </div>
          </div>
          <p>We are pleased to quote you the following:</p>
          <table class="items-table"><thead>
            <tr><th>Description</th><th>Unit</th><th>Unit Price</th><th>Amount (RM)</th></tr>
          </thead><tbody>${itemsHtml}</tbody></table>
          <div style="text-align: right; margin-top: 20px;"><h3>Total: RM ${total.toFixed(2)}</h3></div>
          <div style="margin-top: 24px;">
            <p><strong>Delivery date:</strong> ${deliveryDate || "N/A"}</p>
            <p><strong>Payment terms:</strong> ${paymentTerms || "N/A"}</p>
            <p><strong>Bank Details:</strong><br>${bankDetails}</p>
          </div>
          <div style="margin-top: 36px; text-align: center;">
            <h3>THANK YOU FOR YOUR BUSINESS</h3>
            <p>Contact Person: ${contactPerson}<br>Phone: ${contactPhone}<br>Email: ${contactEmail}</p>
          </div>
          <p style="margin-top: 28px; font-style: italic;">
            *** Sekutnarga ini adalah cetakan komputer dan tidak memerlukan tandatangan dan cop syarikat.
          </p>`;
        document.getElementById("quotation-preview-content").innerHTML = quotationHtml;
        document.getElementById("quotation-preview").style.display = "block";
      }

      // Delivery Order
      document.getElementById("deliveryForm").addEventListener("submit", function (e) { e.preventDefault(); generateDeliveryOrder(); });
      function generateDeliveryOrder() {
        const companyName = "MABRUKPRO VENTURES";
        const companyAddress = "G-4, Indah Square<br>Jalan Cahaya 1<br>Taman Cahaya Indah<br>68000 Ampang, SELANGOR";
        const deliveryNumber = document.getElementById("delivery-number").value;
        const deliveryDate = formatDate(document.getElementById("delivery-date").value);
        const reference = document.getElementById("delivery-reference").value;
        const customerName = document.getElementById("delivery-customer-name").value;
        const customerPhone = document.getElementById("delivery-customer-phone").value;
        const customerAddress = document.getElementById("delivery-customer-address").value.replace(/\n/g, "<br>");
        const deliveryAddress = document.getElementById("delivery-address").value.replace(/\n/g, "<br>") || customerAddress;
        const scheduledDate = formatDate(document.getElementById("delivery-date-scheduled").value);
        const deliveryTime = document.getElementById("delivery-time").value;
        const notes = document.getElementById("delivery-notes").value.replace(/\n/g, "<br>");
        let itemsHtml = "";
        document.querySelectorAll("#delivery-items tbody tr").forEach((row) => {
          const desc = row.querySelector(".delivery-item-desc").value;
          const qty = row.querySelector(".delivery-item-qty").value;
          const remarks = row.querySelector(".delivery-item-remarks").value;
          itemsHtml += `<tr><td>${desc}</td><td>${qty}</td><td>${remarks}</td></tr>`;
        });
        const contactPerson = "Mohd Padzil bin Abdul Aziz";
        const contactPhone = "016-3439274";
        const contactEmail = "mabrukproventures@gmail.com";
        const deliveryHtml = `<div class="company-header">
            <h2>${companyName}</h2>
            <p>${companyAddress}</p>
          </div>
          <hr>
          <div style="text-align: center; margin-bottom: 20px;">
            <h2>DELIVERY ORDER</h2>
            <p>No: ${deliveryNumber} | Date: ${deliveryDate}</p>
          </div>
          <div class="document-info">
            <div>
              <h3>Deliver To:</h3>
              <p>${customerName}<br>${deliveryAddress}<br>Phone: ${customerPhone || "N/A"}</p>
            </div>
            <div>
              <table class="document-details">
                <tr><td><strong>Reference</strong></td><td>${reference || "N/A"}</td></tr>
                <tr><td><strong>Scheduled Date</strong></td><td>${scheduledDate || "N/A"} ${deliveryTime ? "at " + deliveryTime : ""}</td></tr>
              </table>
            </div>
          </div>
          <p>Please deliver the following items:</p>
          <table class="items-table"><thead>
            <tr><th>Description</th><th>Quantity</th><th>Remarks</th></tr>
          </thead><tbody>${itemsHtml}</tbody></table>
          ${notes ? `<p><strong>Special Instructions:</strong><br>${notes}</p>` : ""}
          <div class="signature-section">
            <div class="signature-box"><p>Prepared By</p></div>
            <div class="signature-box"><p>Received By</p></div>
          </div>
          <div style="margin-top: 36px; text-align: center;">
            <p>Contact Person: ${contactPerson}<br>Phone: ${contactPhone}<br>Email: ${contactEmail}</p>
          </div>`;
        document.getElementById("delivery-preview-content").innerHTML = deliveryHtml;
        document.getElementById("delivery-preview").style.display = "block";
      }

      // Invoice
      document.getElementById("invoiceForm").addEventListener("submit", function (e) { e.preventDefault(); generateInvoice(); });
      function generateInvoice() {
        const companyName = "MABRUKPRO VENTURES";
        const companyAddress = "G-4, Indah Square<br>Jalan Cahaya 1<br>Taman Cahaya Indah<br>68000 Ampang, SELANGOR";
        const invoiceNumber = document.getElementById("invoice-number").value;
        const invoiceDate = formatDate(document.getElementById("invoice-date").value);
        const dueDate = formatDate(document.getElementById("invoice-due").value);
        const reference = document.getElementById("invoice-reference").value;
        const deliveryRef = document.getElementById("invoice-delivery").value;
        const customerName = document.getElementById("invoice-customer-name").value;
        const customerPhone = document.getElementById("invoice-customer-phone").value;
        const customerAddress = document.getElementById("invoice-customer-address").value.replace(/\n/g, "<br>");
        const bankDetails = document.getElementById("invoice-bank").value.replace(/\n/g, "<br>");
        const notes = document.getElementById("invoice-notes").value.replace(/\n/g, "<br>");
        let itemsHtml = "";
        document.querySelectorAll("#invoice-items tbody tr").forEach((row) => {
          const desc = row.querySelector(".invoice-item-desc").value;
          const unit = row.querySelector(".invoice-item-unit").value;
          const price = parseFloat(row.querySelector(".invoice-item-price").value).toFixed(2);
          const amount = parseFloat(row.querySelector(".invoice-item-amount").textContent).toFixed(2);
          itemsHtml += `<tr><td>${desc}</td><td>${unit}</td><td>${price}</td><td>${amount}</td></tr>`;
        });
        const subtotal = parseFloat(document.getElementById("invoice-subtotal").value);
        const taxRate = parseFloat(document.getElementById("invoice-tax").value) || 0;
        const taxAmount = subtotal * (taxRate / 100);
        const total = subtotal + taxAmount;
        const contactPerson = "Mohd Padzil bin Abdul Aziz";
        const contactPhone = "016-3439274";
        const contactEmail = "mabrukproventures@gmail.com";
        const invoiceHtml = `<div class="company-header">
            <h2>${companyName}</h2>
            <p>${companyAddress}</p>
          </div>
          <hr>
          <div style="text-align: center; margin-bottom: 20px;">
            <h2>INVOICE</h2>
            <p>No: ${invoiceNumber} | Date: ${invoiceDate}</p>
          </div>
          <div class="document-info">
            <div>
              <h3>Bill To:</h3>
              <p>${customerName}<br>${customerAddress}<br>Phone: ${customerPhone || "N/A"}</p>
            </div>
            <div>
              <table class="document-details">
                <tr><td><strong>Due Date</strong></td><td>${dueDate}</td></tr>
                ${reference ? `<tr><td><strong>Reference</strong></td><td>${reference}</td></tr>` : ""}
                ${deliveryRef ? `<tr><td><strong>Delivery Ref</strong></td><td>${deliveryRef}</td></tr>` : ""}
              </table>
            </div>
          </div>
          <table class="items-table"><thead>
            <tr><th>Description</th><th>Unit</th><th>Unit Price</th><th>Amount (RM)</th></tr>
          </thead><tbody>${itemsHtml}</tbody>
          <tfoot>
            <tr><td colspan="3" style="text-align: right;"><strong>Subtotal</strong></td><td><strong>RM ${subtotal.toFixed(2)}</strong></td></tr>
            ${taxRate > 0 ? `<tr><td colspan="3" style="text-align: right;"><strong>Tax (${taxRate}%)</strong></td><td><strong>RM ${taxAmount.toFixed(2)}</strong></td></tr>` : ""}
            <tr><td colspan="3" style="text-align: right;"><strong>Total</strong></td><td><strong>RM ${total.toFixed(2)}</strong></td></tr>
          </tfoot>
          </table>
          <div style="margin-top: 24px;">
            <p><strong>Bank Details:</strong><br>${bankDetails}</p>
            ${notes ? `<p><strong>Notes:</strong><br>${notes}</p>` : ""}
          </div>
          <div class="signature-section">
            <div class="signature-box"><p>Prepared By</p></div>
            <div class="signature-box"><p>Authorized Signature</p></div>
          </div>
          <div style="margin-top: 36px; text-align: center;">
            <p>Contact Person: ${contactPerson}<br>Phone: ${contactPhone}<br>Email: ${contactEmail}</p>
          </div>`;
        document.getElementById("invoice-preview-content").innerHTML = invoiceHtml;
        document.getElementById("invoice-preview").style.display = "block";
      }

      // Print
      document.getElementById("print-quotation").addEventListener("click", function () {window.print();});
      document.getElementById("print-delivery").addEventListener("click", function () {window.print();});
      document.getElementById("print-invoice").addEventListener("click", function () {window.print();});

      // Download PDF (dummy)
      document.getElementById("download-quotation").addEventListener("click", function () {
        alert("Untuk fungsi PDF, gunakan library seperti jsPDF dalam implementasi sebenar.");
      });
      document.getElementById("download-delivery").addEventListener("click", function () {
        alert("Untuk fungsi PDF, gunakan library seperti jsPDF dalam implementasi sebenar.");
      });
      document.getElementById("download-invoice").addEventListener("click", function () {
        alert("Untuk fungsi PDF, gunakan library seperti jsPDF dalam implementasi sebenar.");
      });

      // Helper - Format date
      function formatDate(dateString) {
        if (!dateString) return "";
        const date = new Date(dateString);
        return date.toLocaleDateString("en-GB", {day:"2-digit",month:"2-digit",year:"numeric"});
      }

      // Auto-fill customer to other forms
      document.getElementById("customer-name").addEventListener("change", function () {
        document.getElementById("delivery-customer-name").value = this.value;
        document.getElementById("invoice-customer-name").value = this.value;
      });
      document.getElementById("customer-phone").addEventListener("change", function () {
        document.getElementById("delivery-customer-phone").value = this.value;
        document.getElementById("invoice-customer-phone").value = this.value;
      });
      document.getElementById("customer-address").addEventListener("change", function () {
        document.getElementById("delivery-customer-address").value = this.value;
        document.getElementById("invoice-customer-address").value = this.value;
      });
      document.getElementById("quotation-number").addEventListener("change", function () {
        document.getElementById("delivery-reference").value = this.value;
        document.getElementById("invoice-reference").value = this.value;
      });
    });
  </script>
</body>
</html>